<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="BitCam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10c-bC-Xrb" userLabel="BlueBorder" customClass="BorderView" customModule="BitCam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="667"/>
                                <color key="backgroundColor" red="0.39215686274509803" green="0.49019607843137253" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fsd-Js-gns" userLabel="YellowBorder" customClass="BorderView" customModule="BitCam" customModuleProvider="target">
                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="667"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.73333333333333328" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaS-tp-rlT">
                                <rect key="frame" x="10" y="10" width="355" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YxE-9w-apD" customClass="MTLView" customModule="MTLImage">
                                        <rect key="frame" x="40" y="35" width="275" height="367"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YxE-9w-apD" secondAttribute="height" multiplier="3:4" id="5iW-oJ-AOM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCx-QG-n5T" userLabel="BrightnessView">
                                        <rect key="frame" x="323" y="45" width="24" height="347"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvt-oE-Zd1">
                                                <rect key="frame" x="-3.5" y="0.0" width="30" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="bJy-Qu-pIv"/>
                                                    <constraint firstAttribute="height" constant="40" id="frp-mF-dEF"/>
                                                </constraints>
                                                <state key="normal" image="Brightness-Up"/>
                                                <connections>
                                                    <action selector="brightnessUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="um3-gM-3cg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVm-Yd-0oh">
                                                <rect key="frame" x="-3.5" y="307" width="30" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9LO-D5-CMn"/>
                                                    <constraint firstAttribute="width" constant="30" id="9dn-Bp-xsa"/>
                                                </constraints>
                                                <state key="normal" image="Brightness-Down"/>
                                                <connections>
                                                    <action selector="brightnessDownButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1hl-q8-5MO"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRIGHTNESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4op-U8-coI">
                                                <rect key="frame" x="-31.5" y="163" width="104" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcM-Zb-QA8">
                                                <rect key="frame" x="22.5" y="39" width="3" height="79"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="3" id="dBA-Al-JYk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ps-hb-FtJ">
                                                <rect key="frame" x="22.5" y="229" width="3" height="81"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="3" id="Blm-hP-OO8"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Slider-Pointer" translatesAutoresizingMaskIntoConstraints="NO" id="nb6-5Y-UpA">
                                                <rect key="frame" x="-1" y="161" width="10" height="25"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KcM-Zb-QA8" firstAttribute="top" secondItem="Zvt-oE-Zd1" secondAttribute="bottom" constant="-1" id="0rE-E8-50w"/>
                                            <constraint firstItem="9Ps-hb-FtJ" firstAttribute="trailing" secondItem="IVm-Yd-0oh" secondAttribute="trailing" constant="-1" id="1fA-OH-QVv"/>
                                            <constraint firstItem="KcM-Zb-QA8" firstAttribute="trailing" secondItem="Zvt-oE-Zd1" secondAttribute="trailing" constant="-1" id="3r7-f5-vyk"/>
                                            <constraint firstItem="4op-U8-coI" firstAttribute="centerY" secondItem="NCx-QG-n5T" secondAttribute="centerY" id="7K8-Qa-Lcv"/>
                                            <constraint firstItem="IVm-Yd-0oh" firstAttribute="top" secondItem="nb6-5Y-UpA" secondAttribute="bottom" constant="121" id="HlA-lt-qFl"/>
                                            <constraint firstItem="4op-U8-coI" firstAttribute="centerX" secondItem="KcM-Zb-QA8" secondAttribute="centerX" constant="-4" id="IsL-sj-aRA"/>
                                            <constraint firstItem="Zvt-oE-Zd1" firstAttribute="centerX" secondItem="NCx-QG-n5T" secondAttribute="centerX" id="O3V-iV-wsH"/>
                                            <constraint firstItem="4op-U8-coI" firstAttribute="top" secondItem="KcM-Zb-QA8" secondAttribute="bottom" constant="45" id="YRS-qr-zmS"/>
                                            <constraint firstItem="IVm-Yd-0oh" firstAttribute="top" secondItem="9Ps-hb-FtJ" secondAttribute="bottom" constant="-3" id="Yzz-n4-NHa"/>
                                            <constraint firstAttribute="bottom" secondItem="IVm-Yd-0oh" secondAttribute="bottom" id="dBZ-Hn-o8V"/>
                                            <constraint firstAttribute="trailing" secondItem="nb6-5Y-UpA" secondAttribute="trailing" constant="15" id="gFc-Rt-YeQ"/>
                                            <constraint firstItem="IVm-Yd-0oh" firstAttribute="centerX" secondItem="NCx-QG-n5T" secondAttribute="centerX" id="ixd-GO-TmJ"/>
                                            <constraint firstItem="9Ps-hb-FtJ" firstAttribute="top" secondItem="4op-U8-coI" secondAttribute="bottom" constant="45" id="jkR-Wu-VLk"/>
                                            <constraint firstAttribute="height" constant="347" id="noX-rb-omt"/>
                                            <constraint firstItem="Zvt-oE-Zd1" firstAttribute="top" secondItem="NCx-QG-n5T" secondAttribute="top" id="qlM-TK-KvL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xR-Z0-2wU" userLabel="ContrastView">
                                        <rect key="frame" x="40" y="402" width="275" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yn1-Om-Xlg">
                                                <rect key="frame" x="0.0" y="10" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="S2C-uN-na6"/>
                                                    <constraint firstAttribute="height" constant="30" id="g5x-5j-N1F"/>
                                                </constraints>
                                                <state key="normal" image="Contrast-Down"/>
                                                <connections>
                                                    <action selector="contrastDownButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QKl-Vy-6RP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDz-3g-lok">
                                                <rect key="frame" x="229" y="10" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="8x1-je-8kD"/>
                                                    <constraint firstAttribute="height" constant="30" id="L7f-Jv-XV5"/>
                                                </constraints>
                                                <state key="normal" title="&gt;" image="Contrast-Up"/>
                                                <connections>
                                                    <action selector="contrastUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C52-m4-7So"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTRAST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzc-w1-Fb6">
                                                <rect key="frame" x="92" y="28" width="91" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.92395279255319152" green="0.92395279255319152" blue="0.92395279255319152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Uf-pa-MiP">
                                                <rect key="frame" x="44" y="36" width="44" height="3"/>
                                                <color key="backgroundColor" white="1" alpha="0.79952668795620441" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="mqo-ZH-itt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jap-7e-IkD">
                                                <rect key="frame" x="188" y="36" width="44" height="3"/>
                                                <color key="backgroundColor" white="1" alpha="0.79952668795620441" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="kU4-gb-TNL"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Slider-Pointer" translatesAutoresizingMaskIntoConstraints="NO" id="R1U-4x-LTC">
                                                <rect key="frame" x="132" y="0.0" width="10" height="25"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tzc-w1-Fb6" firstAttribute="centerX" secondItem="6xR-Z0-2wU" secondAttribute="centerX" id="1lY-LC-AU5"/>
                                            <constraint firstItem="tzc-w1-Fb6" firstAttribute="centerY" secondItem="2Uf-pa-MiP" secondAttribute="centerY" id="3Um-Ra-5DH"/>
                                            <constraint firstItem="fDz-3g-lok" firstAttribute="leading" secondItem="Jap-7e-IkD" secondAttribute="trailing" constant="-3" id="7Fm-6o-ELo"/>
                                            <constraint firstItem="fDz-3g-lok" firstAttribute="centerY" secondItem="6xR-Z0-2wU" secondAttribute="centerY" id="8dL-kZ-etK"/>
                                            <constraint firstItem="Jap-7e-IkD" firstAttribute="leading" secondItem="tzc-w1-Fb6" secondAttribute="trailing" constant="5" id="Qph-65-L2U"/>
                                            <constraint firstAttribute="height" constant="51" id="UDr-kF-wBG"/>
                                            <constraint firstItem="2Uf-pa-MiP" firstAttribute="bottom" secondItem="yn1-Om-Xlg" secondAttribute="bottom" constant="-1" id="aLl-T9-H95"/>
                                            <constraint firstItem="Jap-7e-IkD" firstAttribute="bottom" secondItem="fDz-3g-lok" secondAttribute="bottom" constant="-1" id="ezF-09-CsX"/>
                                            <constraint firstAttribute="trailing" secondItem="fDz-3g-lok" secondAttribute="trailing" id="hXs-mT-8zu"/>
                                            <constraint firstItem="tzc-w1-Fb6" firstAttribute="top" secondItem="R1U-4x-LTC" secondAttribute="bottom" constant="3" id="l8w-9s-bsN"/>
                                            <constraint firstItem="yn1-Om-Xlg" firstAttribute="centerY" secondItem="6xR-Z0-2wU" secondAttribute="centerY" id="sJu-iw-1qW"/>
                                            <constraint firstItem="2Uf-pa-MiP" firstAttribute="leading" secondItem="yn1-Om-Xlg" secondAttribute="trailing" constant="-2" id="sdR-oQ-tX6"/>
                                            <constraint firstItem="R1U-4x-LTC" firstAttribute="leading" secondItem="yn1-Om-Xlg" secondAttribute="trailing" constant="86" id="sff-hJ-zzP"/>
                                            <constraint firstItem="yn1-Om-Xlg" firstAttribute="leading" secondItem="6xR-Z0-2wU" secondAttribute="leading" id="vDh-Wr-0fJ"/>
                                            <constraint firstItem="tzc-w1-Fb6" firstAttribute="leading" secondItem="2Uf-pa-MiP" secondAttribute="trailing" constant="4" id="xBD-b7-Q1d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36i-RD-O5D">
                                        <rect key="frame" x="8" y="461" width="339" height="178"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKd-25-u8K">
                                                <rect key="frame" x="130" y="50" width="78" height="78"/>
                                                <state key="normal" image="CaptureButton"/>
                                                <connections>
                                                    <action selector="captureButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qb0-1r-ncy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oo9-4S-dTw">
                                                <rect key="frame" x="0.0" y="148" width="48" height="30"/>
                                                <state key="normal" title="Library"/>
                                                <connections>
                                                    <action selector="libraryButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qii-EQ-Fj2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sKd-25-u8K" firstAttribute="centerX" secondItem="36i-RD-O5D" secondAttribute="centerX" id="E2b-AE-QeR"/>
                                            <constraint firstItem="sKd-25-u8K" firstAttribute="centerY" secondItem="36i-RD-O5D" secondAttribute="centerY" id="YCU-Gy-tJX"/>
                                            <constraint firstAttribute="bottom" secondItem="oo9-4S-dTw" secondAttribute="bottom" id="bLm-WT-xw9"/>
                                            <constraint firstItem="oo9-4S-dTw" firstAttribute="leading" secondItem="36i-RD-O5D" secondAttribute="leading" id="cZI-0r-cLG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NCx-QG-n5T" secondAttribute="trailing" constant="8" id="9IE-iO-dbV"/>
                                    <constraint firstItem="6xR-Z0-2wU" firstAttribute="trailing" secondItem="YxE-9w-apD" secondAttribute="trailing" id="9bf-Wa-7Id"/>
                                    <constraint firstItem="NCx-QG-n5T" firstAttribute="centerY" secondItem="YxE-9w-apD" secondAttribute="centerY" id="AKk-es-gpy"/>
                                    <constraint firstItem="36i-RD-O5D" firstAttribute="top" secondItem="6xR-Z0-2wU" secondAttribute="bottom" constant="8" id="EPi-TY-7RE"/>
                                    <constraint firstItem="NCx-QG-n5T" firstAttribute="leading" secondItem="YxE-9w-apD" secondAttribute="trailing" constant="8" id="FUN-MN-jVO"/>
                                    <constraint firstItem="YxE-9w-apD" firstAttribute="top" secondItem="SaS-tp-rlT" secondAttribute="top" constant="35" id="IeW-NR-0AR"/>
                                    <constraint firstItem="6xR-Z0-2wU" firstAttribute="top" secondItem="YxE-9w-apD" secondAttribute="bottom" id="OFn-Vh-00J"/>
                                    <constraint firstAttribute="trailing" secondItem="36i-RD-O5D" secondAttribute="trailing" constant="8" id="VtE-Jp-fUd"/>
                                    <constraint firstItem="36i-RD-O5D" firstAttribute="leading" secondItem="SaS-tp-rlT" secondAttribute="leading" constant="8" id="ZJA-OK-D92"/>
                                    <constraint firstItem="YxE-9w-apD" firstAttribute="leading" secondItem="SaS-tp-rlT" secondAttribute="leading" constant="40" id="lNc-pF-INi"/>
                                    <constraint firstAttribute="trailing" secondItem="YxE-9w-apD" secondAttribute="trailing" constant="40" id="n62-Sq-sBI"/>
                                    <constraint firstAttribute="bottom" secondItem="36i-RD-O5D" secondAttribute="bottom" constant="8" id="ovC-uY-f8h"/>
                                    <constraint firstItem="6xR-Z0-2wU" firstAttribute="leading" secondItem="YxE-9w-apD" secondAttribute="leading" id="vWo-we-uqD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fsd-Js-gns" secondAttribute="trailing" id="8Je-lR-7p9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SaS-tp-rlT" secondAttribute="bottom" constant="10" id="ClI-8p-6O5"/>
                            <constraint firstItem="Fsd-Js-gns" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GQE-lI-WLk"/>
                            <constraint firstItem="SaS-tp-rlT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="IWL-ob-kX8"/>
                            <constraint firstItem="10c-bC-Xrb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OUj-5a-IXa"/>
                            <constraint firstItem="SaS-tp-rlT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="beg-lM-DYc"/>
                            <constraint firstItem="10c-bC-Xrb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="crT-7J-C3K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fsd-Js-gns" secondAttribute="bottom" id="f9Z-3q-nUg"/>
                            <constraint firstItem="Fsd-Js-gns" firstAttribute="leading" secondItem="10c-bC-Xrb" secondAttribute="trailing" id="fut-Zb-9Q5"/>
                            <constraint firstItem="Fsd-Js-gns" firstAttribute="leading" secondItem="10c-bC-Xrb" secondAttribute="trailing" id="gMV-XV-yZo"/>
                            <constraint firstAttribute="trailing" secondItem="SaS-tp-rlT" secondAttribute="trailing" constant="10" id="gcL-Dn-MTY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="10c-bC-Xrb" secondAttribute="bottom" id="qQ2-ME-aEL"/>
                            <constraint firstItem="10c-bC-Xrb" firstAttribute="width" secondItem="Fsd-Js-gns" secondAttribute="width" id="t89-T6-JWR"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="brightnessDownButton" destination="IVm-Yd-0oh" id="NoI-Hr-ZdD"/>
                        <outlet property="brightnessIndicator" destination="nb6-5Y-UpA" id="2b4-jV-zyp"/>
                        <outlet property="brightnessIndicatorConstraint" destination="HlA-lt-qFl" id="7fu-kq-rSp"/>
                        <outlet property="brightnessLabel" destination="4op-U8-coI" id="z3i-gf-s7W"/>
                        <outlet property="brightnessUpButton" destination="Zvt-oE-Zd1" id="SsL-8n-vxa"/>
                        <outlet property="brightnessView" destination="NCx-QG-n5T" id="YdC-Ir-LTX"/>
                        <outlet property="contrastDownButton" destination="yn1-Om-Xlg" id="mGh-mu-08t"/>
                        <outlet property="contrastIndicator" destination="R1U-4x-LTC" id="YTu-9a-fbU"/>
                        <outlet property="contrastIndicatorConstraint" destination="sff-hJ-zzP" id="AyR-L3-t1L"/>
                        <outlet property="contrastUpButton" destination="fDz-3g-lok" id="6kP-Xg-Brx"/>
                        <outlet property="contrastView" destination="6xR-Z0-2wU" id="XhR-Ff-tpo"/>
                        <outlet property="mtlView" destination="YxE-9w-apD" id="Wpm-hx-9Wb"/>
                        <segue destination="K2p-zP-XsX" kind="presentation" identifier="photos" id="ctf-DR-dxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
        <!--BitCam-->
        <scene sceneID="AyD-5V-vGS">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="NV3-zR-tB0" customClass="PhotosViewController" customModule="BitCam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZU-8Q-ARX"/>
                        <viewControllerLayoutGuide type="bottom" id="84s-OU-muR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Cx-yL-KK6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5r-jD-S26">
                                <rect key="frame" x="145" y="323" width="86" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.85267449819999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QAM-jK-vdv">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="2" id="r53-sg-JWB">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="sGb-pG-JOO" customClass="PhotoCollectionViewCell" customModule="BitCam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mI6-Cu-HYQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mI6-Cu-HYQ" firstAttribute="leading" secondItem="sGb-pG-JOO" secondAttribute="leading" id="GgR-6x-8f0"/>
                                            <constraint firstAttribute="trailing" secondItem="mI6-Cu-HYQ" secondAttribute="trailing" id="QAd-P0-HhM"/>
                                            <constraint firstItem="mI6-Cu-HYQ" firstAttribute="top" secondItem="sGb-pG-JOO" secondAttribute="top" id="iTF-97-7bn"/>
                                            <constraint firstAttribute="bottom" secondItem="mI6-Cu-HYQ" secondAttribute="bottom" id="k4q-ZP-zxF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="mI6-Cu-HYQ" id="IQW-lo-rug"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NV3-zR-tB0" id="lwC-RS-fQT"/>
                                    <outlet property="delegate" destination="NV3-zR-tB0" id="5s2-Fw-Zm6"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Scg-oA-OVT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmE-y7-bqR">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="hC2-Qw-FOT"/>
                                        </constraints>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHM-oq-tmH">
                                        <rect key="frame" x="325" y="0.0" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6u4-h4-O3c"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="share"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUx-Rg-C3B">
                                        <rect key="frame" x="0.0" y="44" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="0.29881386859999998" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="yjv-YA-4H4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fUx-Rg-C3B" secondAttribute="trailing" id="6dd-EH-VFy"/>
                                    <constraint firstItem="MHM-oq-tmH" firstAttribute="top" secondItem="Scg-oA-OVT" secondAttribute="top" id="95c-X1-ojb"/>
                                    <constraint firstAttribute="height" constant="44" id="BGG-RP-LHx"/>
                                    <constraint firstAttribute="trailing" secondItem="MHM-oq-tmH" secondAttribute="trailing" id="K1r-pK-dP4"/>
                                    <constraint firstAttribute="bottom" secondItem="MHM-oq-tmH" secondAttribute="bottom" id="NsI-hL-Cfm"/>
                                    <constraint firstItem="RmE-y7-bqR" firstAttribute="leading" secondItem="Scg-oA-OVT" secondAttribute="leading" id="RE9-tn-c7o"/>
                                    <constraint firstAttribute="bottom" secondItem="RmE-y7-bqR" secondAttribute="bottom" id="Yvw-6h-836"/>
                                    <constraint firstAttribute="bottom" secondItem="fUx-Rg-C3B" secondAttribute="bottom" id="cOa-tH-2ra"/>
                                    <constraint firstItem="fUx-Rg-C3B" firstAttribute="leading" secondItem="Scg-oA-OVT" secondAttribute="leading" id="kyk-mm-9Uj"/>
                                    <constraint firstItem="RmE-y7-bqR" firstAttribute="top" secondItem="Scg-oA-OVT" secondAttribute="top" id="uVA-vw-vgq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Scg-oA-OVT" secondAttribute="trailing" id="4Fg-fa-KTo"/>
                            <constraint firstAttribute="trailing" secondItem="QAM-jK-vdv" secondAttribute="trailing" id="Mkz-3w-l8u"/>
                            <constraint firstItem="84s-OU-muR" firstAttribute="top" secondItem="QAM-jK-vdv" secondAttribute="bottom" id="Qbw-kh-l7B"/>
                            <constraint firstItem="r5r-jD-S26" firstAttribute="centerY" secondItem="9Cx-yL-KK6" secondAttribute="centerY" id="Qef-Ds-X3b"/>
                            <constraint firstItem="QAM-jK-vdv" firstAttribute="top" secondItem="Scg-oA-OVT" secondAttribute="bottom" id="V6h-g3-JUs"/>
                            <constraint firstItem="QAM-jK-vdv" firstAttribute="leading" secondItem="9Cx-yL-KK6" secondAttribute="leading" id="XrU-G5-7Qg"/>
                            <constraint firstItem="Scg-oA-OVT" firstAttribute="leading" secondItem="9Cx-yL-KK6" secondAttribute="leading" id="tud-WV-OL6"/>
                            <constraint firstItem="Scg-oA-OVT" firstAttribute="top" secondItem="9Cx-yL-KK6" secondAttribute="top" id="uNL-e3-Uhv"/>
                            <constraint firstItem="r5r-jD-S26" firstAttribute="centerX" secondItem="9Cx-yL-KK6" secondAttribute="centerX" id="uYr-II-OiQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BitCam" id="Hbg-Ez-r7h">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="TAd-na-pzo">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closeButtonPressed:" destination="NV3-zR-tB0" id="t8C-6A-lYD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="TAd-na-pzo" id="h2N-P6-Xrc"/>
                        <outlet property="collectionView" destination="QAM-jK-vdv" id="Zoh-oI-YcP"/>
                        <outlet property="noPhotosLabel" destination="r5r-jD-S26" id="HZL-mL-aYb"/>
                        <outlet property="shareButton" destination="MHM-oq-tmH" id="qbT-cJ-q5x"/>
                        <segue destination="XQo-c6-osx" kind="show" identifier="photoPreview" id="5YP-49-qyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rft-xB-wD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oDt-xK-gdM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K2p-zP-XsX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="g64-oA-jMs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NV3-zR-tB0" kind="relationship" relationship="rootViewController" id="Cxz-ja-cnS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqq-2W-L2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="139"/>
        </scene>
        <!--Photo Preview View Controller-->
        <scene sceneID="dqA-aG-law">
            <objects>
                <viewController storyboardIdentifier="PhotoPreviewViewController" automaticallyAdjustsScrollViewInsets="NO" id="XQo-c6-osx" customClass="PhotoPreviewViewController" customModule="BitCam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jvm-he-l4Q"/>
                        <viewControllerLayoutGuide type="bottom" id="zwJ-os-XBx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X2f-Ro-0Ac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8J-83-VkK">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPR-Qw-GSW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2TZ-Kw-UUr">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2TZ-Kw-UUr" firstAttribute="top" secondItem="QPR-Qw-GSW" secondAttribute="top" id="2rt-y8-WVf"/>
                                            <constraint firstAttribute="trailing" secondItem="2TZ-Kw-UUr" secondAttribute="trailing" id="Edu-oJ-NSp"/>
                                            <constraint firstAttribute="bottom" secondItem="2TZ-Kw-UUr" secondAttribute="bottom" id="LuH-GY-Yy4"/>
                                            <constraint firstItem="2TZ-Kw-UUr" firstAttribute="leading" secondItem="QPR-Qw-GSW" secondAttribute="leading" id="qJk-a9-ULM"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="500" id="vKN-ZW-jkx"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEX-HW-XMC">
                                        <rect key="frame" x="138" y="356" width="100" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4nC-Hu-7xf"/>
                                            <constraint firstAttribute="width" constant="100" id="8Ps-Vv-De5"/>
                                        </constraints>
                                        <state key="normal" image="arrow-down"/>
                                        <connections>
                                            <action selector="arrowButtonPressed:" destination="XQo-c6-osx" eventType="touchUpInside" id="V5h-Fj-Cel"/>
                                        </connections>
                                    </button>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1J-oq-lFu">
                                        <rect key="frame" x="0.0" y="401" width="375" height="222"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qId-hd-hZ6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuf-IJ-zUw">
                                        <rect key="frame" x="0.0" y="400" width="375" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="0.75322194340000004" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GRm-bt-DOI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOn-e0-Hnr">
                                        <rect key="frame" x="0.0" y="401" width="375" height="158"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PYU-kY-G9l">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="9tT-ys-6bT">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9tT-ys-6bT" id="idF-qU-RiD">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29f-OR-DI1">
                                                                    <rect key="frame" x="30" y="22" width="282.5" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOy-iI-0p7">
                                                                    <rect key="frame" x="320.5" y="22" width="34.5" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6H-RJ-Nxk">
                                                                    <rect key="frame" x="30" y="58" width="325" height="1"/>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29984841420000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="0.5" id="8WE-pG-0Ci"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="rOy-iI-0p7" firstAttribute="centerY" secondItem="idF-qU-RiD" secondAttribute="centerY" id="7LC-SE-Tr1"/>
                                                                <constraint firstItem="29f-OR-DI1" firstAttribute="leading" secondItem="idF-qU-RiD" secondAttribute="leading" constant="30" id="D8I-vI-RgK"/>
                                                                <constraint firstItem="H6H-RJ-Nxk" firstAttribute="trailing" secondItem="rOy-iI-0p7" secondAttribute="trailing" id="DNB-kb-E4i"/>
                                                                <constraint firstAttribute="bottom" secondItem="H6H-RJ-Nxk" secondAttribute="bottom" id="I1L-1l-G3u"/>
                                                                <constraint firstItem="H6H-RJ-Nxk" firstAttribute="leading" secondItem="29f-OR-DI1" secondAttribute="leading" id="Ih9-15-pyA"/>
                                                                <constraint firstItem="rOy-iI-0p7" firstAttribute="leading" secondItem="29f-OR-DI1" secondAttribute="trailing" constant="8" id="V98-iJ-2HI"/>
                                                                <constraint firstItem="29f-OR-DI1" firstAttribute="centerY" secondItem="idF-qU-RiD" secondAttribute="centerY" id="Xgv-XG-YIx"/>
                                                                <constraint firstAttribute="trailing" secondItem="rOy-iI-0p7" secondAttribute="trailing" constant="20" id="n86-Xi-qFK"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="XQo-c6-osx" id="1FF-Wn-sVy"/>
                                                    <outlet property="delegate" destination="XQo-c6-osx" id="mBY-VG-Tlf"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="158" id="Adq-3f-oXt"/>
                                            <constraint firstAttribute="bottom" secondItem="PYU-kY-G9l" secondAttribute="bottom" id="Ng2-p9-dAk"/>
                                            <constraint firstItem="PYU-kY-G9l" firstAttribute="leading" secondItem="gOn-e0-Hnr" secondAttribute="leading" id="hoy-nM-NNb"/>
                                            <constraint firstAttribute="trailing" secondItem="PYU-kY-G9l" secondAttribute="trailing" id="pJa-sJ-Jf8"/>
                                            <constraint firstItem="PYU-kY-G9l" firstAttribute="top" secondItem="gOn-e0-Hnr" secondAttribute="top" id="tbQ-jG-6j5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QPR-Qw-GSW" secondAttribute="trailing" id="6Zj-6o-REN"/>
                                    <constraint firstAttribute="trailing" secondItem="gOn-e0-Hnr" secondAttribute="trailing" id="8om-IJ-Lpk"/>
                                    <constraint firstAttribute="trailing" secondItem="T1J-oq-lFu" secondAttribute="trailing" id="COb-hJ-iTg"/>
                                    <constraint firstAttribute="bottom" secondItem="gOn-e0-Hnr" secondAttribute="bottom" id="COt-0Q-aHd"/>
                                    <constraint firstItem="uuf-IJ-zUw" firstAttribute="top" secondItem="QPR-Qw-GSW" secondAttribute="bottom" priority="999" constant="1" id="NMv-Y2-BhG"/>
                                    <constraint firstItem="uuf-IJ-zUw" firstAttribute="top" secondItem="PEX-HW-XMC" secondAttribute="bottom" id="Xh9-h4-dyw"/>
                                    <constraint firstItem="T1J-oq-lFu" firstAttribute="top" secondItem="uuf-IJ-zUw" secondAttribute="bottom" id="dxz-qy-HGV"/>
                                    <constraint firstItem="uuf-IJ-zUw" firstAttribute="top" secondItem="B8J-83-VkK" secondAttribute="top" constant="400" id="foz-S5-Tur"/>
                                    <constraint firstAttribute="trailing" secondItem="uuf-IJ-zUw" secondAttribute="trailing" id="g8y-Mi-9DU"/>
                                    <constraint firstItem="T1J-oq-lFu" firstAttribute="leading" secondItem="B8J-83-VkK" secondAttribute="leading" id="hHB-pJ-Iil"/>
                                    <constraint firstItem="uuf-IJ-zUw" firstAttribute="centerX" secondItem="PEX-HW-XMC" secondAttribute="centerX" id="hkH-lg-gme"/>
                                    <constraint firstItem="gOn-e0-Hnr" firstAttribute="leading" secondItem="B8J-83-VkK" secondAttribute="leading" id="mVg-aD-0ki"/>
                                    <constraint firstItem="gOn-e0-Hnr" firstAttribute="top" secondItem="uuf-IJ-zUw" secondAttribute="bottom" id="pbf-z5-O9Q"/>
                                    <constraint firstItem="PEX-HW-XMC" firstAttribute="centerX" secondItem="B8J-83-VkK" secondAttribute="centerX" id="rFP-Pa-gna"/>
                                    <constraint firstItem="uuf-IJ-zUw" firstAttribute="leading" secondItem="B8J-83-VkK" secondAttribute="leading" id="sN5-cZ-mXr"/>
                                    <constraint firstItem="QPR-Qw-GSW" firstAttribute="leading" secondItem="B8J-83-VkK" secondAttribute="leading" id="tKH-pJ-uax"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="XQo-c6-osx" id="2Aw-e8-m1S"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zwJ-os-XBx" firstAttribute="top" secondItem="T1J-oq-lFu" secondAttribute="bottom" id="3x4-hd-Nz0"/>
                            <constraint firstItem="B8J-83-VkK" firstAttribute="leading" secondItem="X2f-Ro-0Ac" secondAttribute="leading" id="FBL-3W-CAH"/>
                            <constraint firstAttribute="trailing" secondItem="B8J-83-VkK" secondAttribute="trailing" id="UNv-7P-qY5"/>
                            <constraint firstItem="B8J-83-VkK" firstAttribute="top" secondItem="Jvm-he-l4Q" secondAttribute="bottom" id="YnZ-ro-nwx"/>
                            <constraint firstItem="zwJ-os-XBx" firstAttribute="top" secondItem="B8J-83-VkK" secondAttribute="bottom" id="kUA-57-UZ3"/>
                            <constraint firstItem="QPR-Qw-GSW" firstAttribute="top" secondItem="Jvm-he-l4Q" secondAttribute="bottom" id="yhv-gP-ObP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrowButton" destination="PEX-HW-XMC" id="kRf-3j-hLb"/>
                        <outlet property="imageView" destination="2TZ-Kw-UUr" id="Umg-vf-bYD"/>
                        <outlet property="informationOffset" destination="foz-S5-Tur" id="uCk-s5-SD4"/>
                        <outlet property="informationViewHeight" destination="Adq-3f-oXt" id="qmJ-0D-MKz"/>
                        <outlet property="minimumImageHeight" destination="vKN-ZW-jkx" id="4To-yp-Mo6"/>
                        <outlet property="scrollView" destination="B8J-83-VkK" id="9zD-EC-iEw"/>
                        <outlet property="tableView" destination="PYU-kY-G9l" id="aTV-2Z-TUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agq-9i-umd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Brightness-Down" width="40" height="50"/>
        <image name="Brightness-Up" width="40" height="50"/>
        <image name="CaptureButton" width="78" height="78"/>
        <image name="Contrast-Down" width="50" height="40"/>
        <image name="Contrast-Up" width="50" height="40"/>
        <image name="Slider-Pointer" width="10" height="25"/>
        <image name="arrow-down" width="30" height="12"/>
        <image name="share" width="17" height="24"/>
    </resources>
</document>
